<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/dailyDateTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mon, Nov 8" />

        <ImageView
            android:id="@+id/dailyWeatherIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toStartOf="@id/dailyMaxTempTxtV"
            app:layout_constraintStart_toEndOf="@id/dailyDateTxtV"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/weather_icon_placeholder" />

        <TextView
            android:id="@+id/dailyWeatherDescriptionTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/dailyWeatherIcon"
            app:layout_constraintStart_toStartOf="@id/dailyWeatherIcon"
            app:layout_constraintTop_toBottomOf="@id/dailyWeatherIcon"
            tools:text="Clouds" />

        <TextView
            android:id="@+id/dailyMaxTempTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/slashTxtV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />

        <TextView
            android:id="@+id/slashTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="/"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dailyMinTempTxtV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dailyMinTempTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dailyTempUnitTxtV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16" />

        <TextView
            android:id="@+id/dailyTempUnitTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/celsius"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dailyMaxTempTxtV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>