<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/favoriteWeatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/weather_icon_placeholder" />

        <TextView
            android:id="@+id/favoriteCityTxtV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/favoriteWeatherDescriptionTxtV"
            app:layout_constraintEnd_toStartOf="@+id/favoriteMaxTempTxtV"
            app:layout_constraintStart_toEndOf="@id/favoriteWeatherIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="City" />

        <TextView
            android:id="@+id/favoriteWeatherDescriptionTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/favoriteCityTxtV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/favoriteCityTxtV"
            app:layout_constraintTop_toBottomOf="@+id/favoriteCityTxtV"
            tools:text="Clouds" />

        <TextView
            android:id="@+id/favoriteMaxTempTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/slashTxtV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />

        <TextView
            android:id="@+id/slashTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="/"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favoriteMinTempTxtV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favoriteMinTempTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favoriteTempUnitTxtV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16" />

        <TextView
            android:id="@+id/favoriteTempUnitTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/celsius"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/favoriteMaxTempTxtV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>